FROM node:22-bookworm-slim AS builder

RUN corepack enable
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

# Copy extension packages so pnpm can resolve workspace deps
COPY extensions/instagram/package.json ./extensions/instagram/package.json

RUN NODE_OPTIONS=--max-old-space-size=2048 pnpm install --frozen-lockfile \
  && rm -rf /root/.local/share/pnpm/store

COPY . .
RUN NODE_OPTIONS=--max-old-space-size=2048 pnpm build

# ---------------------------------------------------------------------------
# Production stage — minimal image with only what the gateway needs
# ---------------------------------------------------------------------------
FROM node:22-bookworm-slim AS production

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/false igadmin

WORKDIR /app

COPY --from=builder --chown=igadmin:igadmin /app/dist ./dist
COPY --from=builder --chown=igadmin:igadmin /app/node_modules ./node_modules
COPY --from=builder --chown=igadmin:igadmin /app/package.json ./package.json
COPY --from=builder --chown=igadmin:igadmin /app/openclaw.mjs ./openclaw.mjs
COPY --from=builder --chown=igadmin:igadmin /app/openclaw.json ./openclaw.json

# Copy only the Instagram extension
COPY --from=builder --chown=igadmin:igadmin /app/extensions/instagram ./extensions/instagram

# Copy only the kos-admin skill
COPY --from=builder --chown=igadmin:igadmin /app/skills/ig-kos-admin ./skills/ig-kos-admin

# Writable data directory for sessions/state
RUN mkdir -p /data && chown igadmin:igadmin /data

# Pre-seed gateway config so it finds gateway.mode=local at startup
RUN mkdir -p /home/igadmin/.openclaw \
  && echo '{"gateway":{"mode":"local"}}' > /home/igadmin/.openclaw/config.json \
  && chown -R igadmin:igadmin /home/igadmin/.openclaw

ENV NODE_ENV=production
ENV OPENCLAW_STATE_DIR=/data

USER igadmin

EXPOSE 18789

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:18789/health || exit 1

CMD ["node", "openclaw.mjs", "gateway", "run", "--port", "18789", "--bind", "0.0.0.0"]
